; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

;[env:node]
;platform = espressif32
;board = esp32dev
;framework = arduino
;monitor_speed = 115200
;src_dir = src/node
;build_flags = -DNODO_ID="\"Nodo A\""

;[env:gateway]
;platform = espressif32
;board = esp32dev
;framework = arduino
;monitor_speed = 115200
;src_dir = src/gateway
;build_flags = -DGATEWAY

[env:esp32dev]
platform = espressif32
board = esp32dev
framework = arduino
monitor_speed = 115200
upload_port = COM7
monitor_port = COM7